<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .image-container {
                position: relative;
            }

            img {
                position: absolute;
            }

            .img-1 {
                animation: rotate-items 3s infinite;
            }
            
            .img-2 {
                animation: rotate-items 3s infinite;
                animation-delay: 1s;
            }
            
            .img-3 {
                animation: rotate-items 3s infinite;
                animation-delay: 2s;
            }

            @keyframes rotate-items {
                0% {
                    z-index: 0;
                }
                33.3333% {
                    z-index: 1;
                }
                66.6666% {
                    z-index: 2;
                }
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="image-1.png" class="img-1" />
            <img src="image-2.png" class="img-2" />
            <img src="image-3.png" class="img-3" />
        </div>
    </body>
</html>