.category {
    margin-top: 1em;
    margin-bottom: 3em;
}

.category h3 {
    font-size: 2em;
    color: rgb( 255, 127, 79 );
    text-transform: capitalize;
}

.category-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.category-item {
    flex-basis: 18%;
    padding: 0.5em;
    border-radius: 4px;
    margin: 1em 1%;
    background-color: rgb( 252, 221, 226 );
    text-align: center;
}

.category-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.category-item-actions {
    display: flex;
    justify-content: space-between;
}

.fa-heart-selected {
    color: crimson;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.nav-action-button {
    display: inline-block;
    padding: 0.5em;
    border: 1px solid #b00000;
    border-radius: 4px;
    margin-left: 1em;
    color: #b00000;
    cursor: pointer;
}

.curved-button {
    border-radius: 20px;
}

.d-none {
    display: none;
}

.cart-table {
    width: 100%;
}

.cart-table td {
    text-align: center;
}

.cart-item-image {
    width: 120px;
}

.checkout-button {
    padding: 1em;
    background-color: #a00000;
    color: white;
}

.sidebar-and-content {
    width: 100%;
    display: flex;
}

.left-sidebar,
.right-sidebar {
    /* 0 0 -> do not grow, do not shrink */
    flex: 0 0 180px;
    margin-top: 2.5em;
}

.main-or-cart {
    /* auto makes the item take all remaining width */
    /* 1 0 -> grow if there is any space, but do not shrink */
    flex: 1 0 auto;
}

.left-sidebar-item {
    padding: 0.5em 1em;
    font-size: 1.5em;
}

.left-sidebar-item:hover {
    background-color: lightpink;
}

.left-sidebar-item a {
    text-decoration: none;
    color: #444;
}

.categories-list img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-right: 10px;
}

.categories-list > div {
    display: flex;
    align-items: center;
}